{
  "name": "artifact-migration",
  "version": "1.0.0",
  "description": "Tool to copy artifacts between two nexus repositories",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git.nyiso.com/sdlc/artifact-migration"
  },
  "dependencies": {
    "log4js": "^6.9.1",
    "node-fetch": "^3.2.2",
    "yaml": "^2.5.0"
  },
  "author": "",
  "license": "MIT"
}
